// 模式
NODE_ENV = development

// 环境变量
VUE_APP_ENV = test

// 此路径常用于proxy代理用
VUE_APP_SERVERPATHLOGIN = /auth
// 应用后台代理api地址
VUE_APP_SERVERURL = http://10.18.106.45:8083/
//本地 10.18.70.28  李政 10.18.106.29 华为云 139.9.123.142  捷谋 10.18.106.45

// RSA 公钥
VUE_APP_RSAPUBLICKEY = ''

