// 模式
NODE_ENV = development

// 环境变量
VUE_APP_ENV = production

// 此路径常用于proxy代理用
VUE_APP_SERVERPATHLOGIN = /auth
VUE_APP_SERVER_API = /api

// 应用后台代理api地址
// 应用后台代理api地址 http://10.18.70.21:8101/  192.168.2.225
VUE_APP_SERVERURL = https://quickloan-agent.saas.finline.app/
//本地 10.18.70.28  李政 10.18.106.29 华为云 139.9.123.142  捷谋 10.18.106.45

// RSA 公钥
VUE_APP_RSAPUBLICKEY = ''
